Rechthoeken:

      1  2  3  4  5  6  7  8  9  10
   +--------------------------------
 1 |  1  2  3  4  5  6  7  8  9  10
 2 |  2  1  5  8  4 12 14 16 18  20
 3 |  3  5  4  7  1  2  8 15
 4 |  4  8  7  3  9 24
 5 |  5  4  1  9  8
 6 |  6 12  2 24
 7 |  7 14  8
 8 |  8 16 15
 9 |  9 18
10 | 10 20

 \o/              __
  |   .o         (oo)
 / \   |=\       |) )
                --""--

                            |
  ___   .'.,`"   )(       __^_
 //  \   \___/\ (  )\    /__  \
 M ()()  (\    \| \) |  (___) |
 G   _) ( 3\___/(__)\\   |==) |
 |  /_\  | |         \\__/\__/\
 \__\_/_/ /           \_|\____/|
\___\/   /

   ___  _____
 .'/,-Y"     "~-.
 l.Y             ^.
 /\               _\
i            ___/"   "\
|          /"   "\   o !
l         ]     o !__./
 \ _  _    \.___./    "~\
  X \/ \            ___./
 ( \ ___.   _..--~~"   ~`.
  ` Z,--   /              \
    \__.  (   /       ____)
      \   l  /-----~~"  /
       Y   \           /
       |    "x_______.^
       |           \
       j            Y
